!MaterialAsset
Id: f42e312d-6735-49d5-badd-899e50028620
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: d37616e0-b4ef-4995-a3c2-8f09ea2f4ca1:OpenDefense/Scenario/barbed_wire_diffuse_alpha
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: d37616e0-b4ef-4995-a3c2-8f09ea2f4ca1:OpenDefense/Scenario/barbed_wire_diffuse_alpha
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 1.0
        CavityMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Transparency: !MaterialTransparencyAdditiveFeature
        Alpha: !ComputeFloat
            Value: 1.0
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        DitheredShadows: true
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
